#Configuracion de cloudinary
CLOUDINARY_NAME=dyctqhbye
CLOUDINARY_KEY=993632652875141
CLOUDINARY_SECRET=bzQg3l3CnOHFm-Nupw1pzxP5Nic
# Configuración de la base de datos
DB_HOST=yamabiko.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=DoCqrfFwsYeXDTLtZpSTHSyjpvgJEtVZ
DB_NAME=rabesafemenino
DB_PORT=34243
# Otras configuraciones
PORT=8080